;Settings for Jet HUD mod by Kryo4lex V 1.2
[SETTINGS]
;If the mod is enabled or not
;DEAULT:
;ENABLED = True
;RANGE: True / False
ENABLED = True

;If the date and time display should use the real time and date
;DEAULT:
;REALLIFE_TIME = False
;RANGE: True / False
REALLIFE_DATETIME = True

;The RGBA Color codes for the HUD.
;DEAULT:
;255 67 197 0
;RANGE: 0-255
HUD_A = 255
HUD_R = 67
HUD_G = 197
HUD_B = 0

;The X position offset for right elements on the screen.
;DEAULT:
;XOFFSET_RIGHT_ELEMENTS = 0.0
;RANGE: -1.0 - 1.0
XOFFSET_RIGHT_ELEMENTS = 0.0

;Enable this to display the artificial horizon.
;DEAULT:
;DISPLAY_ARTIFICIAL_HORIZON = True
;DISPLAY_ARTIFICIAL_HORIZON = False
;RANGE: True / False
DISPLAY_ARTIFICIAL_HORIZON = True

;Enable this to make the artificial horizon static and to prevent it from moving depend to the planes maneveurs
;DEAULT:
;STATIC_ARTIFICIAL_HORIZON = False
;RANGE: True / False
STATIC_ARTIFICIAL_HORIZON = False

;Enable this to display the 3D-radar, which shows other aircraft with a box.
;DEAULT:
;DISPLAY_3D_RADAR = True
;RANGE: True / False
DISPLAY_3D_RADAR = True

;Enable this to show other planes on the minimap like a radar.
;DEAULT:
;DISPLAY_3D_RADAR = True
;RANGE: True / False
DISPLAY_MINIMAP_RADAR = True

;Change this to adjust the GPS Data refresh rate in ms. Lower this for a more realistic effect. 
;DEAULT:
;GPS_REFRESH_RATE = 500
GPS_REFRESH_RATE = 50

;Enable this to display the 3D missile warn system
;DEAULT:
;DISPLAY_MISSILE_WARN_SYSTEM = True
;RANGE: True / False
DISPLAY_MISSILE_WARN_SYSTEM = True


;########
;The following options are under-the-hood settings and relevant for people who experience FPS drops and will affect your performence.
;If you still experience issues, write me in the comments and I will advise you some values.
;########

;Change this to adjust the 3D-radar refresh rate in ms.
;The lower the value, the more frequent the 3D-radar will be updated.
;This will not affect your gameplay experience at all, because internally all planes in the skies are processed each frame.
;This rate only determines how often the "list" of the planes currently in the skies is updated.
;DEAULT:
;3D_RADAR_REFRESH_RATE = 10000
3D_RADAR_REFRESH_RATE = 10000

;Read the description above. Instead of planes, this will determine the 3D missile warn system refresh rate in ms.
MISSILE_WARN_SYSTEM_REFRESH_RATE = 100
